{
    "values": {
        "inputs": {
            "regions": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 55.681350078124865, 
                            "x": 378.7486324775951
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "regions", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Regions"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "simplify": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 157.4018206885334, 
                            "x": 130.415469480985
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "simplify", 
                            "min": 0, 
                            "default": 25, 
                            "max": 1000, 
                            "value": 25, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": true, 
                            "description": "Simplify"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "landuse": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 54.92841642365242, 
                            "x": 957.7119764314643
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "landuse", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Landuse"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "natural": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 55.97971307812499, 
                            "x": 1256.8005181125984
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "natural", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "Natural"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "PopChange", 
        "name": "Process Layers (Post Coastline Test)", 
        "algs": {
            "QGISDIFFERENCE_1": {
                "values": {
                    "name": "QGISDIFFERENCE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Valid", 
                                "pos": {
                                    "values": {
                                        "y": 788.7584636625754, 
                                        "x": 1168.6273528885158
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 743.7584636625754, 
                            "x": 968.6273528885158
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [
                        "QGISDISSOLVE_1"
                    ], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISCREATESPATIALINDEX_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "IGNORE_INVALID": true, 
                        "OVERLAY": {
                            "values": {
                                "alg": "QGISDISSOLVE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:difference", 
                    "description": "Difference"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATESPATIALINDEX_3": {
                "values": {
                    "name": "QGISCREATESPATIALINDEX_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 471.7584636625754, 
                            "x": 1291.6273528885158
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISSIMPLIFYGEOMETRIES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createspatialindex", 
                    "description": "Index Natural"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSIMPLIFYGEOMETRIES_1": {
                "values": {
                    "name": "QGISSIMPLIFYGEOMETRIES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 246.75846366257542, 
                            "x": 1261.6273528885158
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_4", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TOLERANCE": {
                            "values": {
                                "name": "simplify"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:simplifygeometries", 
                    "description": "Simplify Natural"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSAVESELECTEDFEATURES_1": {
                "values": {
                    "name": "QGISSAVESELECTEDFEATURES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "Selected Districts", 
                                "pos": {
                                    "values": {
                                        "y": 412.6253024658988, 
                                        "x": 1091.691601955733
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 393.6253024658988, 
                            "x": 585.691601955733
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISSELECTBYLOCATION_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:saveselectedfeatures", 
                    "description": "Save selected features"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREPROJECTLAYER_3": {
                "values": {
                    "name": "QGISREPROJECTLAYER_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 125.88668392898471, 
                            "x": 953.8777482457415
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "landuse"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:27700"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "Reproject Landuse"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATESPATIALINDEX_1": {
                "values": {
                    "name": "QGISCREATESPATIALINDEX_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 470.02756485334066, 
                            "x": 586.5697526962663
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISSAVESELECTEDFEATURES_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createspatialindex", 
                    "description": "Index Regions"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONFROMLAYEREXTENT_1": {
                "values": {
                    "name": "QGISPOLYGONFROMLAYEREXTENT_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 253.39582648618455, 
                            "x": 703.0797790197657
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "BY_FEATURE": false, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygonfromlayerextent", 
                    "description": "Polygon from layer extent"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSIMPLIFYGEOMETRIES_2": {
                "values": {
                    "name": "QGISSIMPLIFYGEOMETRIES_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 251.4066026224786, 
                            "x": 955.4027435823815
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TOLERANCE": {
                            "values": {
                                "name": "simplify"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:simplifygeometries", 
                    "description": "Simplify Landuse"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATESPATIALINDEX_2": {
                "values": {
                    "name": "QGISCREATESPATIALINDEX_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 468.75846366257537, 
                            "x": 951.9351037271024
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISSIMPLIFYGEOMETRIES_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createspatialindex", 
                    "description": "Index Landuse"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREPROJECTLAYER_4": {
                "values": {
                    "name": "QGISREPROJECTLAYER_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 124.25778930220724, 
                            "x": 1259.6273528885158
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "natural"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:27700"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "Reproject Natural"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDISSOLVE_1": {
                "values": {
                    "name": "QGISDISSOLVE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Dissolved OSM", 
                                "pos": {
                                    "values": {
                                        "y": 685.7584636625754, 
                                        "x": 1422.6273528885158
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 640.7584636625754, 
                            "x": 1222.6273528885158
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [
                        "QGISUNION_1"
                    ], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISUNION_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "DISSOLVE_ALL": true, 
                        "FIELD": null
                    }, 
                    "active": true, 
                    "consoleName": "qgis:dissolve", 
                    "description": "Dissolve OSM Data"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSELECTBYLOCATION_1": {
                "values": {
                    "name": "QGISSELECTBYLOCATION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 324.40720336636195, 
                            "x": 581.093864343175
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [
                        "QGISPOLYGONFROMLAYEREXTENT_1"
                    ], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "regions"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "PREDICATE": [
                            "intersects", 
                            "contains", 
                            "touches", 
                            "overlaps"
                        ], 
                        "PRECISION": 0.0, 
                        "INTERSECT": {
                            "values": {
                                "alg": "QGISPOLYGONFROMLAYEREXTENT_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:selectbylocation", 
                    "description": "Select Districts by Location"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISUNION_1": {
                "values": {
                    "name": "QGISUNION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 550.7584636625754, 
                            "x": 1219.6273528885158
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT2": {
                            "values": {
                                "alg": "QGISCREATESPATIALINDEX_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISCREATESPATIALINDEX_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:union", 
                    "description": "Union"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}